<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipe.css" />
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
    </body>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="griddy">    
            <div class="grid-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
            </div>
            <div class="grid-item">   
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
            </div> 
            <div class="grid-item">    
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
            </div>
            <div class="grid-item">   
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
            </div>   
            <div class="grid-item">   
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>
        <div>Made with love by Scrumptious Recipes</div>
    </footer>
</html>